# NetworkOperations

app/: build.gradle  fabric.properties
app/src/androidTest/java/robosoft/com/networkassignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robosoft/com/networkassignment/: DescriptiveAlbumActivity.java  MainActivity.java  SearchActivity.java  ShareWithTwitterActivity.java  Splash.java  TwitterLoginActivity.java
app/src/main/java/robosoft/com/networkassignment/adapter/: AndroidExpandableListAdapter.java  MyListViewAdapter.java  NetworkPagerAdapter.java  RecycleAdapter.java
app/src/main/java/robosoft/com/networkassignment/common/: ExpandableScrollView.java  JsonFragment.java  MyFragment.java  MySingleton.java  RecycleFragment.java  communicator.java
app/src/main/res/anim/: fadeout.xml  rotate.xml
app/src/main/res/layout/: activity_descriptive_album.xml  activity_main.xml  activity_search.xml  activity_share_with_twitter.xml  activity_twitter_login.xml  app_bar.xml  child_json_layout.xml  content_descriptive_album.xml  content_main.xml  content_search.xml  content_share_with_twitter.xml  content_twitter_login.xml  customrow.xml  fragment_one_layout.xml  json_fragment_layout.xml  parent_json_layout.xml  recyclefragment_layout.xml  row_layout.xml  splash.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/robosoft/com/networkassignment/: ExampleUnitTest.java
(+11 files in other folders)
